@import "../variables.scss";

.cart {

  .column {
    flex: 1 1 25%;
    text-align: center;

    @media (max-width: $md) {
      text-align: end;
    }
  }

  .content {
    flex: 1 1 40%;
  }

  &-heading {
    display: flex;
    align-items: center;
    padding: 25px 80px;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &__product {
      text-align: start;
    }

    @media (max-width: $md) {
      &::after {
        content: "Shopping Cart";
      }
      &__product,
      &__price,
      &__quantity,
      &__unit-price {
        display: none;
      }
    }
  }

  &-products {
    margin: 40px 80px;

    @media (max-width: $md) {
      margin: 30px 40px;
    }

    @media (max-width: $sm) {
      margin: 30px 25px;
    }

  }

  &-product {
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &__content {
      display: flex;
      align-items: center;
    }

    &__img {
      flex: 0 0 110px;
      img {
        max-width: 100%;
      }
    }

    &__title {
      display: inline-block;
      flex: 1 1 auto;
      padding: 0 0 0 45px;
      font-size: large;
    }

    &__price,
    &__unit-price {
      font-size: x-large;
      font-weight: 500;
    }

    &__remove-btn {
      position: absolute;
      left: -5%;
      bottom: 45%;
    }

    @media (max-width: $md) {
      flex-wrap: wrap;
      gap: 29px;
      margin: 30px 0;
      &__content {
        flex: 1 1 100%;
      }

      &__unit-price {
        display: none;
      }

      &__remove-btn {
        left: 94%;
        top: -7%;
      }
    }

    @media (max-width: $sm) {
      flex-direction: column;
      gap: 10px;

      &__content {
        align-items: flex-start;
      }

      &__title {
        padding: 0;
        text-align: end;
      }

      &__price {
        align-self: flex-end;
        margin-top: -85px;
      }

      &__quantity {
        align-self: flex-end;
        flex: 1 1 25%;
        margin-top: 20px;
      }
    }
  }

  &-check {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 60px 100px;

    .total {
      max-width: 370px;
      min-width: 250px;
      min-height: 310px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 30%;
      &__line {
        display: flex;
        justify-content: space-between;

        &:nth-child(3) {
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }

    .voucher-input {
      display: flex;
      flex-wrap: nowrap;
      max-height: 55px;

      @media (max-width: $sm) {
        flex-wrap: wrap;
        margin-bottom: 50px;
      }
    }

    @media (max-width: $lg) {
      margin: 60px 100px;
      flex-wrap: wrap;
      gap: 60px;
      justify-content: center;

    }

    @media (max-width: $md) {
      margin: 60px 40px;

    }
  }
}
